# Imitation-tourism-plate

./: README.md  pom.xml
dataSql/: tourism_plate.sql
src/main/java/com/nxg/: ImitationTourismPlateApplication.java
src/main/java/com/nxg/config/: MybatisPlusConfig.java
src/main/java/com/nxg/controller/: CategoryController.java  RouteController.java  SellerController.java  UserController.java
src/main/java/com/nxg/dao/: CategoryDao.java  RouteDao.java  RouteImgDao.java  SellerDao.java  UserDao.java
src/main/java/com/nxg/domain/: Category.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/nxg/service/: CategoryService.java  RouteImgService.java  RouteService.java  SellerService.java  UserService.java
src/main/java/com/nxg/service/impl/: CategoryServiceImpl.java  RouteImgServiceImpl.java  RouteServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
src/main/java/com/nxg/utils/: DateConverterConfig.java
src/main/resources/: application.yml
src/main/resources/mybatis/: RouteMapper.xml
src/main/resources/templates/: header.html  index.html  login.html
src/main/resources/templates/category/: add.html  list.html  update.html
src/main/resources/templates/route/: add.html  image.html  list.html  update.html
src/main/resources/templates/seller/: add.html  list.html  update.html
src/main/resources/templates/user/: add.html  list.html  update.html
src/test/java/com/nxg/: ImitationTourismPlateApplicationTests.java
